{
  "name": "interactive-pbta-bot",
  "version": "2.0.0",
  "description": "An Interactive Discord Bot for pbta games, using slash commands to trigger moves.",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "eslint": "eslint .",
    "dev": "nodemon -r dotenv/config index.js",
    "start": "node index.js",
    "test": "mocha -r test/test-helper.js test/**/*.test.js",
    "test-debug": "mocha -r test/test-helper.js inspect test/**/*.test.js",
    "yamllint": "yamllint **/*.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulodiovani/interactive-pbta-bot.git"
  },
  "keywords": [
    "rpg",
    "pbta",
    "discord",
    "bot"
  ],
  "author": "Paulo Diovani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulodiovani/interactive-pbta-bot/issues"
  },
  "homepage": "https://github.com/paulodiovani/interactive-pbta-bot#readme",
  "dependencies": {
    "debug": "^4.3.1",
    "discord.js": "^12.5.3",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.7",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "root": true,
    "rules": {
      "comma-dangle": [
        "warn",
        "always-multiline"
      ]
    },
    "overrides": [
      {
        "files": [
          "test/**/*.test.js"
        ],
        "rules": {
          "no-unused-expressions": [
            "off"
          ]
        }
      }
    ],
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    }
  }
}
